BACKEND_PORT=3001

RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_URL=amqp://root:root@rabbitmq:5672
RABBITMQ_QUEUE=imgProcessingRequests